<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/email_signup"
        android:inputType="textEmailAddress"
        android:hint="Enter email"
        android:layout_margin="15dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/password_signup"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:layout_margin="15dp"/>

</LinearLayout>